#Grails Metadata file
#Tue Apr 03 16:32:36 CDT 2012
app.grails.version=2.0.1
app.name=ncs-norc-link
plugins.audit-logging=0.5.4
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.hibernate=2.0.1
plugins.ncs-people=1.0
plugins.ncs-recruitment=1.1
plugins.ncs-tracking=3.2.6
plugins.release=1.0.2-UMN
plugins.tomcat=2.0.1
